<Properties StartupItem="HelloPayments/HelloPayments.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloPayments/ViewController.cs">
    <Files>
      <File FileName="HelloPayments/AppDelegate.cs" Line="34" Column="1" />
      <File FileName="HelloPayments/ViewController.cs" Line="47" Column="20" />
      <File FileName="HelloPayments/Helpers/HttpRequestHelper.cs" Line="1" Column="1" />
      <File FileName="HelloPayments/Main.cs" Line="18" Column="63" />
      <File FileName="HelloPayments/Info.plist" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="HelloPayments" expanded="True">
            <Node name="HelloPayments" expanded="True">
              <Node name="ComponentReferenceFolder" expanded="True" />
              <Node name="Helpers" expanded="True" />
              <Node name="ViewController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>